@import "../../assets/base.less";

#create, #edit{
    padding-bottom: 30px;
    h1 {
        text-align: center;
    }
    .msg {
        text-align: right;
        color: @textLighterColor;
        font-size:12px;
    }
    // .el-button {
    //     color:#fff;
    //     background-color:@bgColor;
    //     margin-top: 20px;
    //     margin-bottom: 150px;
    // }
}